<!-- static/manage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoparts Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>AutoParts Management</h1>
    <div id="manage-container" class="manage-container"></div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="updateAutoPartForm">
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" value=""><br>
          <label for="category">Category:</label><br>
          <input type="text" id="category" name="category" value=""><br>
          <label for="make">Make:</label><br>
          <input type="text" id="make" name="make" value=""><br>
          <label for="models">Models:</label><br>
          <input type="text" id="models" name="models" value=""><br>
          <label for="description">Description:</label><br>
          <textarea id="description" name="description" rows="4" value=""></textarea><br>
          <label for="purchasePrice">Purchase Price:</label><br>
          <input type="number" id="purchasePrice" name="purchasePrice" step="0.01"><br>
          <label for="salePrice">Sale Price:</label><br>
          <input type="number" id="salePrice" name="salePrice" step="0.01"><br><br>
          <label for="stock">Stock:</label><br>
          <input type="number" id="stock" name="stock" value=""><br><br>
          <label for="photo">Photo URL:</label><br>
          <input type="text" id="photo" name="photo" value=""><br><br>
          <button type="submit">Update</button>
        </form>
      </div>
    </div>

    <h1>Create AutoPart</h1>
    <div class="manage-container">
      <form id="createAutoPartForm" class="create-autopart-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="category">Category:</label>
        <input type="text" id="category" name="category" required>

        <label for="make">Make:</label>
        <input type="text" id="make" name="make" required>

        <label for="models">Models:</label>
        <input type="text" id="models" name="models" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>

        <label for="purchasePrice">Purchase Price:</label>
        <input type="number" id="purchasePrice" name="purchase_price" step="0.01" required>

        <label for="salePrice">Sale Price:</label>
        <input type="number" id="salePrice" name="sale_price" step="0.01" required>

        <label for="photo">Photo URL:</label>
        <input type="text" id="photo" name="photo" required>

        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock" required>
    </form>
    <button type="button" onclick="createAutoPart()">Create Auto Part</button>
    </div>

    <h1>Orders</h1>
    <div class="orders-container">
      <div id="ordersList" class="orders-cart"></div>
    </div>
</div>




<script src="manage-script.js"> </script>
</body>
</html>

